aws_access_key_id ='AKIATMF6AJUMPOOBTJWX'
aws_secret_access_key ='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'
amazon.dynamodb.endpoint=http://localhost:8000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui-heroes-reactive-api.html